spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configurações do banco
spring.datasource.url=jdbc:postgresql://localhost:5435/fidelidadedb
spring.datasource.username=projetointegrador2
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false