spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configurações do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/fidelidadedb
spring.datasource.username=projetointegrador2
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
